{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=CSCTest;Trusted_Connection=True;",
    "AzureConnection": "Server=tcp:csctestdima.database.windows.net,1433;Initial Catalog=CSCTest;Persist Security Info=False;User ID=DbConsumer;Password=2V5BsNB5\"^:FR#Gt;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AuthOptions": {
    "Issuer": "CSCTest",
    "Audience": "http://localhost:5000/",
    "Key": "r8WCb1faNq6K2GxMFQbo0mGvzQ",
    "Lifetime": "60"
  }
}